{
  "status": "in_progress",
  "change_name": "fintech-ui-redesign",
  "executive_summary": "Apply fintech dark theme design system to all 15 non-compliant layouts. Use existing Theme.AgenteGamer defaults, MaterialCardView with 20dp corners, Manrope fonts, and fintech color palette.",
  "design_system": {
    "background": "@color/background (#0F0F10)",
    "surface": "@color/surface (#1A1A1C)",
    "fonts": ["@font/manrope_bold", "@font/manrope_medium", "@font/manrope_regular"],
    "card_style": {
      "cornerRadius": "20dp",
      "backgroundColor": "@color/surface",
      "strokeColor": "@color/surface_variant",
      "strokeWidth": "1dp",
      "elevation": "0dp"
    },
    "text_colors": {
      "primary": "@color/text_primary",
      "secondary": "@color/text_secondary",
      "hint": "@color/text_hint"
    },
    "accent_colors": {
      "green": "@color/accent_green",
      "orange": "@color/accent_orange",
      "red": "@color/accent_red"
    }
  },
  "already_compliant": [
    "activity_main.xml",
    "drawer_header.xml",
    "item_ultimo_gasto.xml"
  ],
  "tasks": [
    {
      "id": "UI-001",
      "title": "Rediseñar LoginActivity",
      "file": "activity_login.xml",
      "description": "Aplicar dark theme, MaterialCardView para el form, Manrope fonts, colores fintech"
    },
    {
      "id": "UI-002",
      "title": "Rediseñar RegisterActivity",
      "file": "activity_register.xml",
      "description": "Aplicar dark theme, MaterialCardView para el form, Manrope fonts, colores fintech"
    },
    {
      "id": "UI-003",
      "title": "Rediseñar PerfilActivity",
      "file": "activity_perfil.xml",
      "description": "Cards con datos del usuario, botón editar con estilo fintech"
    },
    {
      "id": "UI-004",
      "title": "Rediseñar EditProfileActivity",
      "file": "activity_edit_profile.xml",
      "description": "Form en card, botones con acentos fintech"
    },
    {
      "id": "UI-005",
      "title": "Rediseñar AjustesActivity",
      "file": "activity_ajustes.xml",
      "description": "Cards para cada sección de ajustes, radio buttons y inputs estilizados"
    },
    {
      "id": "UI-006",
      "title": "Rediseñar ListaGastosActivity",
      "file": "activity_lista_gastos.xml",
      "description": "Lista con cards, FAB estilizado, total en header"
    },
    {
      "id": "UI-007",
      "title": "Rediseñar ListaJuegosActivity",
      "file": "activity_lista_juegos.xml",
      "description": "Grid de juegos con cards consistentes"
    },
    {
      "id": "UI-008",
      "title": "Rediseñar LanzamientosActivity",
      "file": "activity_lanzamientos.xml",
      "description": "Lista de lanzamientos con cards fintech"
    },
    {
      "id": "UI-009",
      "title": "Rediseñar ListaWishlistActivity",
      "file": "activity_lista_wishlist.xml",
      "description": "Lista wishlist con cards y badges de precio"
    },
    {
      "id": "UI-010",
      "title": "Rediseñar item_gasto.xml",
      "file": "item_gasto.xml",
      "description": "Card para item de gasto con icono, título, precio"
    },
    {
      "id": "UI-011",
      "title": "Rediseñar item_juego.xml",
      "file": "item_juego.xml",
      "description": "Card para item de juego con imagen, título"
    },
    {
      "id": "UI-012",
      "title": "Rediseñar item_lanzamiento.xml",
      "file": "item_lanzamiento.xml",
      "description": "Card para lanzamiento con fecha countdown"
    },
    {
      "id": "UI-013",
      "title": "Rediseñar item_wishlist.xml",
      "file": "item_wishlist.xml",
      "description": "Card para wishlist con precio y botón compra"
    },
    {
      "id": "UI-014",
      "title": "Rediseñar item_game_stack.xml",
      "file": "item_game_stack.xml",
      "description": "Stack de juegos con badge"
    },
    {
      "id": "UI-015",
      "title": "Rediseñar dialog_detalle_juego.xml",
      "file": "dialog_detalle_juego.xml",
      "description": "Dialog con detalles del juego estilo fintech"
    }
  ],
  "next_recommended": "sdd-apply"
}
